<head>
  <style>
    header{text-align: center;
    background: url("http://www.cs.umd.edu/sites/default/files/cs_logo.png");
    background-size: cover;
    height: 40%;
    color: black;}
    a {
      color: white;
    }

    .head{
      font-size: 30px;
    }
    #linkin{
      position: fixed;
    }
    #pic{
      padding:10px 0px 0px 0px;
    }
    h1 {
      font-size: 90px;
    }
    .button {
      height:10%;
      background-color: #000000;
      color: #FFFFFF;
      padding: 10px;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      margin:10px;
      display:block;
    }
    ul{
    padding:10px;
    text-align:center;}
    li{display: inline;padding: 0px 10px 0px 10px;}

    @media (max-width: 500px){
      h1{
        font-size: 36px;
      }
      #linkin{
        position: relative;
      }
      li{
        display: block;
      }
    }
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css"></link>
</head>
<body>
  <header>
    <img id="pic" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-1/p160x160/12439253_1211948838819346_6065685609706969410_n.jpg?oh=0e91ff61b2b9f597b7bdb9032d38c60f&oe=5AD7EEC7" width="150px">
  <h1>About Me</h1>
  </header>
  <span class="button">
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="aboutme.html">About</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/john-williams-b96ab9116/"> <img id="linkin" src="https://lh3.googleusercontent.com/00APBMVQh3yraN704gKCeM63KzeQ-zHUi5wK6E9TjRQ26McyqYBt-zy__4i8GXDAfeys=w300" height="42" width="42"></a>
      </li>
    </ul>
  </span>
  <table align= "center">
    <tr>
      <td class="head"><b>Programs</b></td>
      <td class="head"><b>Hobbies</b></td>
    </tr>
    <tr>
      <td>ACES</td>
      <td>Soccer</td>
    </tr>
    <tr>
      <td>UMD Computer Science</td>
      <td>Rugby</td>
    </tr>
    <tr>
      <td>UMD Math Department</td> 
    </tr>
                                                                                          
  </table>
  </body>
